# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=garage-monorepo

# prisma
DATABASE_URL=postgresql://postgres:postgres@database:5432/garage-monorepo?schema=public

# mechanic
NEXT_PUBLIC_BACKEND_URL=http://api:3001